<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alex/Desktop/D&amp;D - Dungeons &amp; Destiny/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2023-05-15T22:56:02.03859+05:00</SourceTime>
  <DestFile>C:/Users/Alex/Desktop/D&amp;D - Dungeons &amp; Destiny/Content/bin/DesktopGL/Fonts/SplashFont.xnb</DestFile>
  <DestTime>2023-05-27T20:59:11.6545564+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>